image: node:14.17.0

definitions:
  caches:
    deploy: deploy/node_modules
  steps:
    - build: &make-build
        name: Build
        caches:
          - node
          - deploy
        artifacts:
          - build
        script:
          - yarn install --immutable --cache-folder ~/.cache/yarn
          - yarn build

pipelines:
  tags:

    'myapp-dev-*':
      - step: *make-build
      - step:
          caches:
            - deploy
          variables:
            STAGE: myapp-dev
            # add variables to config.yaml
            # add secrets to circleci environment
          script:
            - yarn spa-deploy-cli --branch-name $BITBUCKET_BRANCH
