AWS_REGION=foobar
AWS_ACCESS_KEY_ID=foobar
AWS_SECRET_ACCESS_KEY=foobar
AWS_ENDPOINT=http://localhost:9090
DEPLOY_BUCKET=deploy-bucket
# optional, comma separated file names or "false"
INDEX_FILES=index.html
# optional, defaults to `${__dirname}/build`
BUILD_PATH=./test/app
# no clean way to test this
DISTRIBUTION_ID=false
#INVALIDATE_FILES= # comma separated files to exclude from cache and invalidate in addition to INDEX_FILES, defaults to common react files
#INVALIDATE_PATHS= # comma separated paths to invalidate
PURGE=true
VERBOSE=true
